PORT = /*** PORT No ****/
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = /*** Database Url ****/

JWT_SECRET=/*** JWT Secret Key ****/
JWT_EXPIRES_TIME=/*** JWT Expires time ****/

CLOUDINARY_CLOUD_NAME=/*** Cloudinary Cloud name ****/
CLOUDINARY_API_KEY=/*** Cloudinary API KEY ****/
CLOUDINARY_API_SECRET=/*** Cloudinary API SECRET ****/

EMAIL_USERNAME=/*** EMAIL USERNAME ****/
EMAIL_PASSWORD=/*** EMAIL PASSWORD ****/
EMAIL_HOST=/*** EMAIL HOST NAME ****/
EMAIL_PORT=/*** EMAIL PORT ****/
EMAIL_FROM=

FRONTEND_URL=/*** FRONTEND_URL ****/

STRIPE_SECRET_KEY=/*** STRIPE SECRET KEY ****/
STRIPE_API_KEY=/*** STRIPE API KEY ****/
